# 17_qa_guru_owner

./: build.gradle
src/test/java/com/melodicmind/config/: Browser.java  WebConfig.java  WebProvider.java
src/test/java/com/melodicmind/pages/: HomePage.java  LoginPage.java
src/test/java/com/melodicmind/tests/: HomepageTests.java  TestBase.java
src/test/resources/: local.properties  locale.properties  remote.properties
