plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.23.0'

group 'com.melodicmind'
version '1.0'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation(
            'com.codeborne:selenide:6.16.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-selenide:' + allureVersion,
            'io.github.bonigarcia:webdrivermanager:5.5.3',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task login_test(type: Test) {
    useJUnitPlatform{
        includeTags('login')
    }
}

task homepage_test(type: Test) {
    useJUnitPlatform{
        includeTags('homepage')
    }
}
